# MS SQL #

1. CREATE / ALTER / INSERT / DROP

2. Collations

3. Constraints

4. Guid

5. Functions

6. Indexes

7. Joins

8. Unions

9. Regular Expressions

10. Procedures

11. sp_executesql and dynamic queries

12. Date and time

13. Error handling